
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.4)

2026-03-30T13:07:16.739Z  INFO 1 --- [api-gateway] [           main] c.s.g.SkillsyncApiGatewayApplication     : Starting SkillsyncApiGatewayApplication v0.0.1-SNAPSHOT using Java 21.0.10 with PID 1 (/app/app.jar started by root in /app)
2026-03-30T13:07:16.750Z  INFO 1 --- [api-gateway] [           main] c.s.g.SkillsyncApiGatewayApplication     : No active profile set, falling back to 1 default profile: "default"
2026-03-30T13:07:16.908Z  INFO 1 --- [api-gateway] [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://config-server:8888
2026-03-30T13:07:16.908Z  INFO 1 --- [api-gateway] [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=application, profiles=[default], label=null, version=75a90c8fdcd18468e6ec9ec1f0345c3e4b161180, state=
2026-03-30T13:07:16.919Z  INFO 1 --- [api-gateway] [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://config-server:8888
2026-03-30T13:07:16.919Z  INFO 1 --- [api-gateway] [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=api-gateway, profiles=[default], label=null, version=75a90c8fdcd18468e6ec9ec1f0345c3e4b161180, state=
2026-03-30T13:07:24.204Z  INFO 1 --- [api-gateway] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=6f779667-7293-3613-9205-5aee9a01f4f2
2026-03-30T13:07:40.965Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2026-03-30T13:07:41.014Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2026-03-30T13:07:41.015Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2026-03-30T13:07:41.016Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2026-03-30T13:07:41.016Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2026-03-30T13:07:41.016Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2026-03-30T13:07:41.017Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2026-03-30T13:07:41.017Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2026-03-30T13:07:41.017Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2026-03-30T13:07:41.017Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2026-03-30T13:07:41.018Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2026-03-30T13:07:41.018Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Version]
2026-03-30T13:07:41.018Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2026-03-30T13:07:41.018Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2026-03-30T13:07:41.019Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2026-03-30T13:07:46.018Z  INFO 1 --- [api-gateway] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 17 endpoints beneath base path '/actuator'
2026-03-30T13:07:49.807Z  INFO 1 --- [api-gateway] [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestClient.
2026-03-30T13:07:50.120Z  WARN 1 --- [api-gateway] [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2026-03-30T13:07:50.917Z  INFO 1 --- [api-gateway] [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2026-03-30T13:07:51.197Z  INFO 1 --- [api-gateway] [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2026-03-30T13:07:51.239Z  INFO 1 --- [api-gateway] [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-03-30T13:07:51.345Z  INFO 1 --- [api-gateway] [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2026-03-30T13:07:51.346Z  INFO 1 --- [api-gateway] [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2026-03-30T13:07:51.346Z  INFO 1 --- [api-gateway] [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2026-03-30T13:07:51.347Z  INFO 1 --- [api-gateway] [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2026-03-30T13:07:51.348Z  INFO 1 --- [api-gateway] [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2026-03-30T13:07:51.349Z  INFO 1 --- [api-gateway] [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2026-03-30T13:07:51.350Z  INFO 1 --- [api-gateway] [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2026-03-30T13:08:08.065Z  INFO 1 --- [api-gateway] [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2026-03-30T13:08:08.094Z  INFO 1 --- [api-gateway] [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2026-03-30T13:08:08.111Z  INFO 1 --- [api-gateway] [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2026-03-30T13:08:08.145Z  INFO 1 --- [api-gateway] [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1774876088135 with initial instances count: 0
2026-03-30T13:08:08.177Z  INFO 1 --- [api-gateway] [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application API-GATEWAY with eureka with status UP
2026-03-30T13:08:08.180Z  INFO 1 --- [api-gateway] [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1774876088180, current=UP, previous=STARTING]
2026-03-30T13:08:08.206Z  INFO 1 --- [api-gateway] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/b8bf115b5e70:api-gateway:8092: registering service...
2026-03-30T13:08:10.618Z  INFO 1 --- [api-gateway] [           main] o.s.boot.reactor.netty.NettyWebServer    : Netty started on port 8092 (http)
2026-03-30T13:08:10.651Z  INFO 1 --- [api-gateway] [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8092
2026-03-30T13:08:10.928Z  INFO 1 --- [api-gateway] [           main] c.s.g.SkillsyncApiGatewayApplication     : Started SkillsyncApiGatewayApplication in 78.181 seconds (process running for 88.251)
2026-03-30T13:08:11.037Z  WARN 1 --- [api-gateway] [           main] o.s.core.events.SpringDocAppInitializer  : SpringDoc /v3/api-docs endpoint is enabled by default. To disable it in production, set the property 'springdoc.api-docs.enabled=false'
2026-03-30T13:08:11.046Z  WARN 1 --- [api-gateway] [           main] o.s.core.events.SpringDocAppInitializer  : SpringDoc /swagger-ui.html endpoint is enabled by default. To disable it in production, set the property 'springdoc.swagger-ui.enabled=false'
2026-03-30T13:08:12.130Z  INFO 1 --- [api-gateway] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/b8bf115b5e70:api-gateway:8092 - registration status: 204
2026-03-30T13:08:38.113Z  INFO 1 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2026-03-30T13:08:38.141Z  INFO 1 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2026-03-30T13:08:38.144Z  INFO 1 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2026-03-30T13:08:38.146Z  INFO 1 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application is null : false
2026-03-30T13:08:38.148Z  INFO 1 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2026-03-30T13:08:38.155Z  INFO 1 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2026-03-30T13:08:38.157Z  INFO 1 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2026-03-30T13:08:38.638Z  INFO 1 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : The response status is 200
2026-03-30T13:12:19.608Z  WARN 1 --- [api-gateway] [or-http-epoll-2] o.s.c.l.core.RoundRobinLoadBalancer      : No servers available for service: skill-service
2026-03-30T13:12:41.660Z  WARN 1 --- [api-gateway] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [b2f9dd23-1, L:/172.18.0.14:40140 ! R:172.18.0.11/172.18.0.11:8093] The connection observed an error

reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response

2026-03-30T13:12:41.706Z ERROR 1 --- [api-gateway] [or-http-epoll-2] b.w.a.e.AbstractErrorWebExceptionHandler : [6ff34171-12]  500 Server Error for HTTP GET "/mentor-service/v3/api-docs"

reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
	Suppressed: The stacktrace has been enhanced by Reactor, refer to additional information below: 
Error has been observed at the following site(s):
	*__checkpoint Γçó org.springframework.web.cors.reactive.CorsWebFilter@399fd710
	*__checkpoint Γçó org.springframework.cloud.gateway.filter.WeightCalculatorWebFilter@19d76106
	*__checkpoint Γçó HTTP GET "/mentor-service/v3/api-docs" [ExceptionHandlingWebHandler]
Original Stack Trace:

2026-03-30T13:12:51.278Z  INFO 1 --- [api-gateway] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-03-30T13:17:51.250Z  INFO 1 --- [api-gateway] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-03-30T13:22:51.335Z  INFO 1 --- [api-gateway] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-03-30T13:24:11.297Z  WARN 1 --- [api-gateway] [or-http-epoll-2] o.s.c.l.core.RoundRobinLoadBalancer      : No servers available for service: mentor-service
2026-03-30T13:24:35.220Z  WARN 1 --- [api-gateway] [or-http-epoll-2] o.s.c.l.core.RoundRobinLoadBalancer      : No servers available for service: mentor-service
2026-03-30T13:27:51.322Z  INFO 1 --- [api-gateway] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-03-30T13:32:51.324Z  INFO 1 --- [api-gateway] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-03-30T13:37:51.324Z  INFO 1 --- [api-gateway] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
