	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.4)

2026-03-30T13:19:16.536Z  INFO 1 --- [skill-service] [           main] [                                                 ] c.s.s.SkillsyncSkillServiceApplication   : Starting SkillsyncSkillServiceApplication v0.0.1-SNAPSHOT using Java 21.0.10 with PID 1 (/app/app.jar started by root in /app)
2026-03-30T13:19:16.547Z  INFO 1 --- [skill-service] [           main] [                                                 ] c.s.s.SkillsyncSkillServiceApplication   : No active profile set, falling back to 1 default profile: "default"
2026-03-30T13:19:16.690Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://config-server:8888
2026-03-30T13:19:16.691Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=application, profiles=[default], label=null, version=75a90c8fdcd18468e6ec9ec1f0345c3e4b161180, state=
2026-03-30T13:19:16.701Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://config-server:8888
2026-03-30T13:19:16.701Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=skill-service, profiles=[default], label=null, version=75a90c8fdcd18468e6ec9ec1f0345c3e4b161180, state=
2026-03-30T13:19:19.681Z  INFO 1 --- [skill-service] [           main] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-30T13:19:20.108Z  INFO 1 --- [skill-service] [           main] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 403 ms. Found 1 JPA repository interface.
2026-03-30T13:19:21.269Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.cloud.context.scope.GenericScope     : BeanFactory id=532eab80-892d-3fd2-92aa-14efdb5acf40
2026-03-30T13:19:22.857Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8095 (http)
2026-03-30T13:19:22.902Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-30T13:19:22.903Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-03-30T13:19:22.978Z  INFO 1 --- [skill-service] [           main] [                                                 ] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 6266 ms
2026-03-30T13:19:25.307Z  INFO 1 --- [skill-service] [           main] [                                                 ] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-30T13:19:25.578Z  INFO 1 --- [skill-service] [           main] [                                                 ] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.7.Final
2026-03-30T13:19:27.136Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-30T13:19:27.231Z  INFO 1 --- [skill-service] [           main] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-30T13:19:27.738Z  INFO 1 --- [skill-service] [           main] [                                                 ] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@23657729
2026-03-30T13:19:27.742Z  INFO 1 --- [skill-service] [           main] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-30T13:19:27.907Z  INFO 1 --- [skill-service] [           main] [                                                 ] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://mysql:3306/skill_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.45
	Default catalog/schema: skill_db/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.4)

2026-03-30T13:19:36.377Z  INFO 1 --- [skill-service] [           main] [                                                 ] c.s.s.SkillsyncSkillServiceApplication   : Starting SkillsyncSkillServiceApplication v0.0.1-SNAPSHOT using Java 21.0.10 with PID 1 (/app/app.jar started by root in /app)
2026-03-30T13:19:36.388Z  INFO 1 --- [skill-service] [           main] [                                                 ] c.s.s.SkillsyncSkillServiceApplication   : No active profile set, falling back to 1 default profile: "default"
2026-03-30T13:19:36.527Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://config-server:8888
2026-03-30T13:19:36.528Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=application, profiles=[default], label=null, version=75a90c8fdcd18468e6ec9ec1f0345c3e4b161180, state=
2026-03-30T13:19:36.538Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://config-server:8888
2026-03-30T13:19:36.538Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=skill-service, profiles=[default], label=null, version=75a90c8fdcd18468e6ec9ec1f0345c3e4b161180, state=
2026-03-30T13:19:39.525Z  INFO 1 --- [skill-service] [           main] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-30T13:19:39.904Z  INFO 1 --- [skill-service] [           main] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 354 ms. Found 1 JPA repository interface.
2026-03-30T13:19:41.220Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.cloud.context.scope.GenericScope     : BeanFactory id=532eab80-892d-3fd2-92aa-14efdb5acf40
2026-03-30T13:19:42.922Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8095 (http)
2026-03-30T13:19:42.972Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-30T13:19:42.972Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-03-30T13:19:43.050Z  INFO 1 --- [skill-service] [           main] [                                                 ] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 6502 ms
2026-03-30T13:19:45.019Z  INFO 1 --- [skill-service] [           main] [                                                 ] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-30T13:19:45.232Z  INFO 1 --- [skill-service] [           main] [                                                 ] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.7.Final
2026-03-30T13:19:46.683Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-30T13:19:46.767Z  INFO 1 --- [skill-service] [           main] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-30T13:19:47.206Z  INFO 1 --- [skill-service] [           main] [                                                 ] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@23657729
2026-03-30T13:19:47.213Z  INFO 1 --- [skill-service] [           main] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-30T13:19:47.441Z  INFO 1 --- [skill-service] [           main] [                                                 ] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://mysql:3306/skill_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.45
	Default catalog/schema: skill_db/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.4)

2026-03-30T13:19:59.603Z  INFO 1 --- [skill-service] [           main] [                                                 ] c.s.s.SkillsyncSkillServiceApplication   : Starting SkillsyncSkillServiceApplication v0.0.1-SNAPSHOT using Java 21.0.10 with PID 1 (/app/app.jar started by root in /app)
2026-03-30T13:19:59.618Z  INFO 1 --- [skill-service] [           main] [                                                 ] c.s.s.SkillsyncSkillServiceApplication   : No active profile set, falling back to 1 default profile: "default"
2026-03-30T13:19:59.763Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://config-server:8888
2026-03-30T13:19:59.764Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=application, profiles=[default], label=null, version=75a90c8fdcd18468e6ec9ec1f0345c3e4b161180, state=
2026-03-30T13:19:59.771Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://config-server:8888
2026-03-30T13:19:59.771Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=skill-service, profiles=[default], label=null, version=75a90c8fdcd18468e6ec9ec1f0345c3e4b161180, state=
2026-03-30T13:20:04.165Z  INFO 1 --- [skill-service] [           main] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-30T13:20:04.648Z  INFO 1 --- [skill-service] [           main] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 448 ms. Found 1 JPA repository interface.
2026-03-30T13:20:05.882Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.cloud.context.scope.GenericScope     : BeanFactory id=532eab80-892d-3fd2-92aa-14efdb5acf40
2026-03-30T13:20:07.118Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8095 (http)
2026-03-30T13:20:07.154Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-30T13:20:07.155Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-03-30T13:20:07.228Z  INFO 1 --- [skill-service] [           main] [                                                 ] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 7445 ms
2026-03-30T13:20:08.726Z  INFO 1 --- [skill-service] [           main] [                                                 ] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-30T13:20:08.958Z  INFO 1 --- [skill-service] [           main] [                                                 ] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.7.Final
2026-03-30T13:20:10.410Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-30T13:20:10.521Z  INFO 1 --- [skill-service] [           main] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-30T13:20:10.905Z  INFO 1 --- [skill-service] [           main] [                                                 ] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@23657729
2026-03-30T13:20:10.908Z  INFO 1 --- [skill-service] [           main] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-30T13:20:11.133Z  INFO 1 --- [skill-service] [           main] [                                                 ] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://mysql:3306/skill_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.45
	Default catalog/schema: skill_db/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-30T13:20:13.444Z  INFO 1 --- [skill-service] [           main] [                                                 ] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-30T13:20:13.712Z  INFO 1 --- [skill-service] [           main] [                                                 ] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-30T13:20:14.316Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-30T13:20:15.619Z  WARN 1 --- [skill-service] [           main] [                                                 ] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-30T13:20:20.392Z  INFO 1 --- [skill-service] [           main] [                                                 ] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestClient.
2026-03-30T13:20:20.596Z  WARN 1 --- [skill-service] [           main] [                                                 ] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2026-03-30T13:20:20.718Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 16 endpoints beneath base path '/actuator'
2026-03-30T13:20:21.074Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2026-03-30T13:20:21.255Z  INFO 1 --- [skill-service] [           main] [                                                 ] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2026-03-30T13:20:21.274Z  INFO 1 --- [skill-service] [           main] [                                                 ] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-03-30T13:20:21.310Z  INFO 1 --- [skill-service] [           main] [                                                 ] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2026-03-30T13:20:21.310Z  INFO 1 --- [skill-service] [           main] [                                                 ] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2026-03-30T13:20:21.311Z  INFO 1 --- [skill-service] [           main] [                                                 ] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2026-03-30T13:20:21.311Z  INFO 1 --- [skill-service] [           main] [                                                 ] com.netflix.discovery.DiscoveryClient    : Application is null : false
2026-03-30T13:20:21.312Z  INFO 1 --- [skill-service] [           main] [                                                 ] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2026-03-30T13:20:21.312Z  INFO 1 --- [skill-service] [           main] [                                                 ] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2026-03-30T13:20:21.313Z  INFO 1 --- [skill-service] [           main] [                                                 ] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2026-03-30T13:20:24.296Z  INFO 1 --- [skill-service] [           main] [                                                 ] com.netflix.discovery.DiscoveryClient    : The response status is 200
2026-03-30T13:20:24.302Z  INFO 1 --- [skill-service] [           main] [                                                 ] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2026-03-30T13:20:24.305Z  INFO 1 --- [skill-service] [           main] [                                                 ] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2026-03-30T13:20:24.311Z  INFO 1 --- [skill-service] [           main] [                                                 ] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1774876824309 with initial instances count: 6
2026-03-30T13:20:24.322Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application SKILL-SERVICE with eureka with status UP
2026-03-30T13:20:24.323Z  INFO 1 --- [skill-service] [           main] [                                                 ] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1774876824323, current=UP, previous=STARTING]
2026-03-30T13:20:24.327Z  INFO 1 --- [skill-service] [foReplicator-%d] [                                                 ] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SKILL-SERVICE/572ee90e30af:skill-service:8095: registering service...
2026-03-30T13:20:24.406Z  INFO 1 --- [skill-service] [           main] [                                                 ] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8095 (http) with context path '/'
2026-03-30T13:20:24.410Z  INFO 1 --- [skill-service] [           main] [                                                 ] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8095
2026-03-30T13:20:24.479Z  INFO 1 --- [skill-service] [           main] [                                                 ] c.s.s.SkillsyncSkillServiceApplication   : Started SkillsyncSkillServiceApplication in 31.763 seconds (process running for 35.07)
2026-03-30T13:20:24.494Z  INFO 1 --- [skill-service] [foReplicator-%d] [                                                 ] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SKILL-SERVICE/572ee90e30af:skill-service:8095 - registration status: 204
2026-03-30T13:20:25.422Z  WARN 1 --- [skill-service] [/api/v2/spans}}] [                                                 ] z.r.i.AsyncReporter$BoundedAsyncReporter : Spans were dropped due to exceptions. All subsequent errors will be logged at FINE level.
2026-03-30T13:20:25.423Z  WARN 1 --- [skill-service] [/api/v2/spans}}] [                                                 ] z.r.i.AsyncReporter$BoundedAsyncReporter : Dropped 2 spans due to ConnectException()

java.net.ConnectException
	at java.net.http/jdk.internal.net.http.HttpClientImpl.send(Unknown Source) ~[java.net.http:na]
	at java.net.http/jdk.internal.net.http.HttpClientFacade.send(Unknown Source) ~[java.net.http:na]
	at org.springframework.boot.zipkin.autoconfigure.ZipkinHttpClientSender.postSpans(ZipkinHttpClientSender.java:59) ~[spring-boot-zipkin-4.0.4.jar!/:4.0.4]
	at org.springframework.boot.zipkin.autoconfigure.HttpSender.postSpans(HttpSender.java:69) ~[spring-boot-zipkin-4.0.4.jar!/:4.0.4]
	at org.springframework.boot.zipkin.autoconfigure.HttpSender.postSpans(HttpSender.java:41) ~[spring-boot-zipkin-4.0.4.jar!/:4.0.4]
	at zipkin2.reporter.BaseHttpSender.send(BaseHttpSender.java:123) ~[zipkin-reporter-3.5.1.jar!/:na]
	at zipkin2.reporter.internal.AsyncReporter$BoundedAsyncReporter.flush(AsyncReporter.java:266) ~[zipkin-reporter-3.5.1.jar!/:na]
	at zipkin2.reporter.internal.AsyncReporter$Flusher.run(AsyncReporter.java:352) ~[zipkin-reporter-3.5.1.jar!/:na]
	at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]
Caused by: java.net.ConnectException
	at java.net.http/jdk.internal.net.http.common.Utils.toConnectException(Unknown Source) ~[java.net.http:na]
	at java.net.http/jdk.internal.net.http.PlainHttpConnection.connectAsync(Unknown Source) ~[java.net.http:na]
	at java.net.http/jdk.internal.net.http.PlainHttpConnection.checkRetryConnect(Unknown Source) ~[java.net.http:na]
	at java.net.http/jdk.internal.net.http.PlainHttpConnection.lambda$connectAsync$2(Unknown Source) ~[java.net.http:na]
	at java.base/java.util.concurrent.CompletableFuture.uniHandle(Unknown Source) ~[na:na]
	at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(Unknown Source) ~[na:na]
	at java.base/java.util.concurrent.CompletableFuture.postComplete(Unknown Source) ~[na:na]
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(Unknown Source) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) ~[na:na]
	... 1 common frames omitted
Caused by: java.nio.channels.ClosedChannelException
	at java.base/sun.nio.ch.SocketChannelImpl.ensureOpen(Unknown Source) ~[na:na]
	at java.base/sun.nio.ch.SocketChannelImpl.beginConnect(Unknown Source) ~[na:na]
	at java.base/sun.nio.ch.SocketChannelImpl.connect(Unknown Source) ~[na:na]
	at java.net.http/jdk.internal.net.http.PlainHttpConnection.lambda$connectAsync$1(Unknown Source) ~[java.net.http:na]
	at java.base/java.security.AccessController.doPrivileged(Unknown Source) ~[na:na]
	... 10 common frames omitted

2026-03-30T13:23:51.114Z  INFO 1 --- [skill-service] [nio-8095-exec-1] [                                                 ] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-30T13:23:51.118Z  INFO 1 --- [skill-service] [nio-8095-exec-1] [                                                 ] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-30T13:23:51.162Z  INFO 1 --- [skill-service] [nio-8095-exec-1] [                                                 ] o.s.web.servlet.DispatcherServlet        : Completed initialization in 44 ms
2026-03-30T13:23:52.696Z  INFO 1 --- [skill-service] [nio-8095-exec-1] [69ca79676b80a081df76071602f32507-154f2bd75a1f2dfe] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 843 ms
2026-03-30T13:25:21.320Z  INFO 1 --- [skill-service] [rap-executor-%d] [                                                 ] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-03-30T13:30:21.315Z  INFO 1 --- [skill-service] [rap-executor-%d] [                                                 ] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-03-30T13:35:21.393Z  INFO 1 --- [skill-service] [rap-executor-%d] [                                                 ] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-03-30T13:40:21.380Z  INFO 1 --- [skill-service] [rap-executor-%d] [                                                 ] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
